Rails4 のアプリケーションのごく簡単なサンプル
======
https://heartrails-rails4-example.herokuapp.com/
{<img src="https://travis-ci.org/heartrails/rails4-example.png?branch=master" alt="Build Status" />}[https://travis-ci.org/heartrails/rails4-example]

機能
------
- SSL （全体）
- ログイン／ログアウト機能
- ログインユーザーが元情報を登録できる機能
- ログインユーザーが元情報にコメントできる機能
- 元情報を登録したログインユーザーが元情報を編集、削除できる機能
- 元情報にコメントしたログインユーザーがコメントを編集、削除できる機能
- 元情報を検索できる機能
- 元情報をソートできる機能

実装
------
- 適切な URL 設計
- 適切なデータベース設計 （カラム／インデックス）
- 適切なキャッシュ （memcached）
- 適切なロギング
- 適切な例外ハンドリング／エラー通知
- RSpec によるテスト

動作環境
----
- Ruby 2.5.0
- Rails 4.2.10
- PostgreSQL 9.3
- Memcached 1.5.4

セットアップ
----

  $ cp config/database.yml.example config/database.yml
  $ docker-compose run app rake db:setup

起動
----

  $ docker-compose up
  $ open localhost:3000

テスト
----

  $ docker-compose exec app rspec
